<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".Activities.BookActivity">

    <ImageView
        android:id="@+id/bookActivityBookImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@color/ButtonBackground"
        tools:srcCompat="@tools:sample/avatars"
        />

    <RelativeLayout
        android:id="@+id/actionBttns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookActivityBookImage"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/readingThisBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading this"
        android:textAllCaps="false"
        app:backgroundTint="@color/ButtonBackground"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alReadyReadBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/readingThisBttn"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/readingThisBttn"
        android:text="Already read"
        android:textAllCaps="false"
        app:backgroundTint="@color/ButtonBackground"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToWishlistBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readingThisBttn"
        android:layout_alignStart="@+id/readingThisBttn"
        android:text="Add to Wishlist"
        android:textAllCaps="false"
        app:backgroundTint="@color/ButtonBackground"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addToWishlistBttn"
        android:layout_alignEnd="@+id/alReadyReadBttn"
        android:text="Like this"
        android:textAllCaps="false"
        app:backgroundTint="@color/ButtonBackground"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/bookNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBttns"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Book Name:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bookNameTxt"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/bookNameTxt"
        android:fontFamily="@font/alata"
        android:text="the name of the book"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookNameTxt"
        android:layout_alignStart="@+id/bookNameTxt"
        android:layout_marginTop="20dp"
        android:text="Author:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/authorTxt"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/authorTxt"
        android:fontFamily="@font/alata"
        android:text="the name of the author"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/pagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorTxt"
        android:layout_alignStart="@+id/authorTxt"
        android:layout_marginTop="20dp"
        android:text="Pages:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pagesTxt"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/pagesTxt"
        android:fontFamily="@font/alata"
        android:text="500"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagesTxt"
        android:layout_alignStart="@+id/pagesTxt"
        android:layout_marginTop="20dp"
        android:text="Price:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/priceTxt"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/priceTxt"
        android:fontFamily="@font/alata"
        android:text="99"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/shortDescriptTxtBookActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceTxt"
        android:layout_alignStart="@+id/priceTxt"
        android:layout_marginTop="20dp"
        android:text="Short description:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/shortDescriptionBookActivity"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_alignBaseline="@+id/shortDescriptTxtBookActivity"
        android:layout_alignStart="@+id/shortDescriptTxtBookActivity"
        android:fontFamily="@font/alata"
        android:textColor="@color/textColor"
        android:textStyle="italic" />


    <com.google.android.material.button.MaterialButton
        android:visibility="gone"

        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortDescriptionBookActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ButtonBackground"
        android:text="Back"
        />


</RelativeLayout>