<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:minHeight="230dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/mainCard">

            <ImageView
                android:id="@+id/bookImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Book Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/expandCardArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_card_arrow"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/bookImg"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expendedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainCard"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/authorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/authorTxt"
                android:fontFamily="casual"
                android:layout_marginStart="3dp"
                android:text="Author name" />

            <TextView
                android:id="@+id/shortDescriptTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorTxt"
                android:text="Short Description:"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortDescriptTxt"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="casual"
                android:text="short descrption" />

            <ImageView
                android:id="@+id/retractCardArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/retract_card_arrow"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7.5dp"
                android:layout_toRightOf="@+id/authorName"
                />


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>